<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>Exemplo Forms</title>
    <style>
      label {
        display: block;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-top: 30px;
      }
      input[type="text"], input[type="email"], input[type="password"], input[type="cpf"], input[type="tel"], input[type="number"] {
        width: 30%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #949494;
        box-sizing: border-box;
        display: block;
        margin-left: 30px;

      }
      .error {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }
      button[type="submit"] {
        margin-left: 45%;
        background-color: #4CAF50;
      }
      button[type="reset"] {
        background-color: #f44336;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
    </style>
    <div class="card text-center">
      <div class="card-header">
          Aula Ciencias da Computação de 12/04/2023
      </div>
      <div class="card-body">
          <h5 class="card-title">Campos com validadores</h5>
          <p class="card-text">Atividade desenvolvido por Rafael Sonoki</p>
      </div>
    </div>
    <select class="form-select" aria-label="Default select example" id="colorPicker">
      <option selected value="light" id="colorPicker_light">Claro</option>
      <option value="dark" id="colorPicker_dark">Escuro</option>
    </select>
  </head>
  <body>
    <form id="myForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Nome Completo" required>
      
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="Apenas Numeros" required>
      
        <label for="age">Idade:</label>
        <input type="number" id="age" name="age" placeholder="Idade" required>
      
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Exemplo: (48) 91234-4321" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com" required>
      
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Senha" required>
      
        <label for="confirmPassword">Confirme sua senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Repita a Senha" required>
      
        <button type="submit" id="submitBtn">Enviar</button>
        <button type="reset" id="resetBtn">Limpar</button>

      </form>
      
      <textarea id="jsonData" readonly></textarea>
      

    <script src="form.js"></script>
  </body>
</html>
